a, b, c, h = 7, 2, 8, 1


def triangle_perimeter(side_a=a, side_b=b, side_c=c):
    """
    Функция рассчитывает периметр треугольника

    Введите стороны треугольника или будут значения по умолчанию
    """
    return f'Периметр треугольника: {side_a + side_b + side_c}'


def triangle_area(height=h, side_c=c):
    """
    Функция рассчитывает площадь треугольника

    Введите высоту и длину основания треугольника или будут значения по умолчанию
    """
    return f'Площадь треугольника: {0.5 * side_c * height}'
