# Вариант 29
# 1. Составить функцию, которая напечатает сорок любых символов.

def random_symbols(s):  # Функция, печатающая 40 символов
    k = 0
    while k != 40:
        print(s)
        k += 1


random_symbols(input('Введите любой символ:'))  # Ввод символа
