# Вариант 29. Книжные магазины предлагают следующие коллекции книг... ...Определить в каких магазинах нельзя приобрести
# книги Грибоедова и Маяковского
d = {'Магистр': {'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'},  # задаем словарь с магазинами и авторами
     'ДомКниги': {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'},
     'БукМаркет': {'Пушкин', 'Достоевский', 'Маяковский'},
     'Галерея': {'Чехов', 'Тютчев', 'Пушкин'}}

s = 'Маяковский'  # задаем авторов
s1 = 'Грибоедов'

for i in d:  # цикл for для нахождения нужных по заданию нам магазинов
    if s not in d[i] and s1 not in d[i]:
        print(i)
